// Local secrets - DO NOT COMMIT TO GIT
// Copy this file to Secrets.local.xcconfig and fill real keys
AMAP_API_KEY = YOUR_DEVELOPMENT_API_KEY_HERE
AI_USE_MOCK = YES
SLASH = /

// Vision model config (image recognition)
AI_VISION_PROVIDER = bigmodel
AI_VISION_API_TOKEN = YOUR_VISION_API_TOKEN_HERE
AI_VISION_API_URL = https:$(SLASH)$(SLASH)open.bigmodel.cn/api/paas/v4/chat/completions
AI_VISION_MODEL = glm-4.6v-flash

// Text model config (reserved for future chat/features)
AI_TEXT_PROVIDER = bigmodel
AI_TEXT_API_TOKEN = YOUR_TEXT_API_TOKEN_HERE
AI_TEXT_API_URL = https:$(SLASH)$(SLASH)open.bigmodel.cn/api/paas/v4/chat/completions
AI_TEXT_MODEL = glm-4.7-flash
