// Common secret defaults (safe placeholder)
AMAP_API_KEY = REPLACE_WITH_DEV_OR_PROD_KEY
AI_USE_MOCK = NO
SLASH = /

// Vision model config (image recognition)
AI_VISION_PROVIDER = bigmodel
AI_VISION_API_TOKEN = YOUR_VISION_API_TOKEN_HERE
AI_VISION_API_URL = https:$(SLASH)$(SLASH)open.bigmodel.cn/api/paas/v4/chat/completions
AI_VISION_MODEL = glm-4.6v-flash

// Text model config (reserved for future chat/features)
AI_TEXT_PROVIDER = bigmodel
AI_TEXT_API_TOKEN = YOUR_TEXT_API_TOKEN_HERE
AI_TEXT_API_URL = https:$(SLASH)$(SLASH)open.bigmodel.cn/api/paas/v4/chat/completions
AI_TEXT_MODEL = glm-4.7-flash
